{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspring Database Management System</title>
    <link rel="stylesheet" href="{% static 'members/home.css' %}">
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    background-image: url("{% static 'members/image/logo.png.png' %}");
    background-repeat: no-repeat;
    transition: opacity 0.3s ease-out, transform 0.5s ease-out;
    background-position: right bottom;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#container::after {
    content: "";
    background-image: url("{% static 'members/image/logo.png.png' %}");
    background-repeat: no-repeat;
    background-size: 200px 200px;
    background-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    opacity: 0.1; /* Adjust opacity for watermark effect */
    transform: translate(-50%, -50%) rotate(15deg); /* Center and rotate the logo */
    z-index: -2;
    transition: opacity 0.3s ease-out, transform 0.5s ease-out;
    pointer-events: none; /* Ensure the watermark doesn't interfere with clicks */
}


    body {
        background-color: #c4c1c1;
    }

</style>
<body>
    <div id="container">
        <h1>Newspring Database Management System</h1>
        <a href="{% url 'ladies' %}"><button class="styled-button" ><span>WHAT EVERY LADY MUST KNOW</span></button></a>
        <a href="{% url 'rescue' %}"><button class="styled-button" >RESCUE TEAM DATABASE</button></a>
        <a href="{% url 'church' %}"><button class="styled-button" >CHURCH MEMBERS DATABASE</button></a>


        <P><strong>
                <center> © Feb 2025 CYBER HANK,Goddey Technology All rights reserved.</center>
            </strong></P>
        <p><strong>
                <center><I>JOIN THE CYBER WORLD NOW</I></center>
            </strong></p>

    </div>
    <!-- <script src="script.js"></script> -->
</body>

</html>